{% import "partials/language.html" as lang with context %}

<!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  {% if page.previous_page or page.next_page %}
    <nav
      class="md-footer__inner md-grid"
      aria-label="{{ lang.t('footer.title') }}"
    >

      <!-- Link to previous page -->
      {% if page.previous_page %}
        {% set direction = lang.t("footer.previous") %}
        <a
          href="{{ page.previous_page.url | url }}"
          class="md-footer__link md-footer__link--prev"
          aria-label="{{ direction }}: {{ page.previous_page.title }}"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            {% include ".icons/material/arrow-left.svg" %}
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                {{ direction }}
              </span>
              {{ page.previous_page.title }}
            </div>
          </div>
        </a>
      {% endif %}

      <!-- Link to next page -->
      {% if page.next_page %}
        {% set direction = lang.t("footer.next") %}
        <a
          href="{{ page.next_page.url | url }}"
          class="md-footer__link md-footer__link--next"
          aria-label="{{ direction }}: {{ page.next_page.title }}"
          rel="next"
        >
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                {{ direction }}
              </span>
              {{ page.next_page.title }}
            </div>
          </div>
          <div class="md-footer__button md-icon">
            {% include ".icons/material/arrow-right.svg" %}
          </div>
        </a>
      {% endif %}
    </nav>
  {% endif %}

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        {% if config.copyright %}
          <div class="md-footer-copyright__highlight">
            {{ config.copyright }}
			<a
          href="https://autom-devops-fr.doc.squashtest.com/latest/mentions-legales"
        >
          Mentions légales.
        </a>
          </div>
        {% endif %}
        Made with
        <a
          href="https://squidfunk.github.io/mkdocs-material/"
          target="_blank" rel="noopener"
        >
          Material for MkDocs
        </a>
        {{ extracopyright }}
      </div>

	<div class="md-footer-copyright">
		<a
          href="https://squashtest.com"
          target="_blank" rel="noopener"
        >
          www.squashtest.com
        </a><br />
		<a
          href="https://henix.com"
          target="_blank" rel="noopener"
        >
          www.henix.com
        </a><br />

	</div>
	<div class="md-footer-copyright">
		<a
          href="http://eepurl.com/b_GHs1"
          target="_blank" rel="noopener"
        >
          Inscription à la newsletter Squash
        </a>
	</div>
	<!-- Social links -->  
	  {% include "partials/social.html" %}
    	<div class="md-footer-copyright md-footer-copyright__highlight" >
		1, rue François Ory, 92120 MONTROUGE<br />
		+33 1 42 31 02 00 | contact@squashtest.com
		</div>
	</div>
  </div>
</footer>